ES_SCHEME=https
ES_HOST=es.appaltipop.it
ES_AUTH_USERNAME=
ES_AUTH_PASSWORD=

ES_INDEX_PREFIX=appaltipop
ES_DATE_FIELD="ocds:releases/0/tender/contractPeriod/startDate"

ES_TENDER_BUYER_FIELD="appaltipop:releases/0/buyers"
ES_TENDER_SUPPLIER_FIELD="appaltipop:releases/0/suppliers"

ES_TENDER_ID_FIELD="ocds:releases/0/id"
ES_BUYER_ID_FIELD="ocds:releases/0/buyer/id"
ES_SUPPLIER_ID_FIELD="ocds:releases/0/parties/0/id"

ES_BUYER_FIELDS=
ES_SUPPLIER_FIELDS="ocds:releases/0/parties/0/id,ocds:releases/0/parties/0/name"